<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Intervue</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#1A1A1A',
            secondary: '#F8F8F8',
          }
        }
      }
    }
  </script>
</head>
<body class="font-sans text-gray-800">
  <!-- Navbar -->
  <header class="flex items-center justify-between px-6 py-4 shadow">
    <img src="./assets/{271CDA04-66C9-4111-97A0-D40BAB7D77D3}.png" alt="" class="w-36">
    <nav class="hidden md:flex space-x-6 items-center">
      <a href="#" class="text-sm"><i class="fa-solid fa-user"></i> Become an Interviewer <i class="fa-solid fa-arrow-right" style="rotate: -45deg;"></i></a>
      <a href="#" class="text-sm">features</a>
      <a href="#" class="text-sm">Pricing</a>
      <a href="#" class="text-sm">Start a trial</a>
      <button class="px-4 py-1 border text-sm">Login</button>
      <button class="px-4 py-1 bg-black text-white text-sm rounded">Signup</button>
    </nav>
    <button class="md:hidden">
      <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round">
        <path d="M4 6h16M4 12h16M4 18h16" />
      </svg>
    </button>
  </header>

  <!-- Hero -->
  <section class="text-center py-12 px-4">
    <h1 class="text-2xl md:text-3xl font-semibold mb-2">Technical Interview Resources</h1>
    <p class="text-gray-500 mb-6">Find all the technical interview resources here</p>
    <div class="flex justify-center items-center space-x-4 mb-8 w-2/3 mx-auto md:w-1/3 px-5 py-2 rounded-full border shadow-sm focus:outline-none bg-gray-100">
      <i class="fa-solid fa-magnifying-glass"></i>
      <input type="text" placeholder="Search for resource here" class="w-full bg-transparent focus:outline-none" />
    </div>
  </section>

  <!-- Resource Cards -->
  <section class="m-auto grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 align-items-start max-w-6xl px-4 py-12">
    <!-- Sample Card -->
    <div class="p-4 border rounded-lg shadow-sm max-w-sm mx-auto">
      <span class="inline-block px-2 py-1 text-xs font-semibold text-white bg-blue-500 rounded">Easy</span>
      <span class="mt-2 text-xs text-gray-400 uppercase">Data Structures & Algorithms</span>
      <h3 class="mt-2 font-semibold">Design a Free Food App</h3>
      <p class="text-sm mt-1 text-gray-600">We created this guide after speaking with our community of Interviewers, which includes over 100 current and former Amazon engineers, as well as our corpus of mock interviews</p>
    </div>
    <div class="p-4 border rounded-lg shadow-sm max-w-sm mx-auto">
      <span class="inline-block px-2 py-1 text-xs font-semibold text-white bg-orange-500 rounded">Medium</span>
      <span class="mt-2 text-xs text-gray-400 uppercase">Data Structures & Algorithms</span>
      <h3 class="mt-2 font-semibold">Design a Free Food App</h3>
      <p class="text-sm mt-1 text-gray-600">We created this guide after speaking with our community of Interviewers, which includes over 100 current and former Amazon engineers, as well as our corpus of mock interviews</p>
    </div>
    <div class="p-4 border rounded-lg shadow-sm max-w-sm mx-auto">
      <span class="inline-block px-2 py-1 text-xs font-semibold text-white bg-green-500 rounded">Hard</span>
      <span class="mt-2 text-xs text-gray-400 uppercase">Data Structures & Algorithms</span>
      <h3 class="mt-2 font-semibold">Design a Free Food App</h3>
      <p class="text-sm mt-1 text-gray-600">We created this guide after speaking with our community of Interviewers, which includes over 100 current and former Amazon engineers, as well as our corpus of mock interviews</p>
    </div>
    <div class="p-4 border rounded-lg shadow-sm max-w-sm mx-auto">
      <span class="inline-block px-2 py-1 text-xs font-semibold text-white bg-blue-500 rounded">Easy</span>
      <span class="mt-2 text-xs text-gray-400 uppercase">Data Structures & Algorithms</span>
      <h3 class="mt-2 font-semibold">Design a Free Food App</h3>
      <p class="text-sm mt-1 text-gray-600">We created this guide after speaking with our community of Interviewers, which includes over 100 current and former Amazon engineers, as well as our corpus of mock interviews</p>
    </div>
    <div class="p-4 border rounded-lg shadow-sm max-w-sm mx-auto">
      <span class="inline-block px-2 py-1 text-xs font-semibold text-white bg-orange-500 rounded">Medium</span>
      <span class="mt-2 text-xs text-gray-400 uppercase">Data Structures & Algorithms</span>
      <h3 class="mt-2 font-semibold">Design a Free Food App</h3>
      <p class="text-sm mt-1 text-gray-600">We created this guide after speaking with our community of Interviewers, which includes over 100 current and former Amazon engineers, as well as our corpus of mock interviews</p>
    </div>
    <div class="p-4 border rounded-lg shadow-sm max-w-sm mx-auto">
      <span class="inline-block px-2 py-1 text-xs font-semibold text-white bg-green-500 rounded">Hard</span>
      <span class="mt-2 text-xs text-gray-400 uppercase">Data Structures & Algorithms</span>
      <h3 class="mt-2 font-semibold">Design a Free Food App</h3>
      <p class="text-sm mt-1 text-gray-600">We created this guide after speaking with our community of Interviewers, which includes over 100 current and former Amazon engineers, as well as our corpus of mock interviews</p>
    </div>
    <div class="p-4 border rounded-lg shadow-sm max-w-sm mx-auto">
      <span class="inline-block px-2 py-1 text-xs font-semibold text-white bg-blue-500 rounded">Easy</span>
      <span class="mt-2 text-xs text-gray-400 uppercase">Data Structures & Algorithms</span>
      <h3 class="mt-2 font-semibold">Design a Free Food App</h3>
      <p class="text-sm mt-1 text-gray-600">We created this guide after speaking with our community of Interviewers, which includes over 100 current and former Amazon engineers, as well as our corpus of mock interviews</p>
    </div>
    <div class="p-4 border rounded-lg shadow-sm max-w-sm mx-auto">
      <span class="inline-block px-2 py-1 text-xs font-semibold text-white bg-orange-500 rounded">Medium</span>
      <span class="mt-2 text-xs text-gray-400 uppercase">Data Structures & Algorithms</span>
      <h3 class="mt-2 font-semibold">Design a Free Food App</h3>
      <p class="text-sm mt-1 text-gray-600">We created this guide after speaking with our community of Interviewers, which includes over 100 current and former Amazon engineers, as well as our corpus of mock interviews</p>
    </div>
    <div class="p-4 border rounded-lg shadow-sm max-w-sm mx-auto">
      <span class="inline-block px-2 py-1 text-xs font-semibold text-white bg-green-500 rounded">Hard</span>
      <span class="mt-2 text-xs text-gray-400 uppercase">Data Structures & Algorithms</span>
      <h3 class="mt-2 font-semibold">Design a Free Food App</h3>
      <p class="text-sm mt-1 text-gray-600">We created this guide after speaking with our community of Interviewers, which includes over 100 current and former Amazon engineers, as well as our corpus of mock interviews</p>
    </div>
    <div class="p-4 border rounded-lg shadow-sm max-w-sm mx-auto">
      <span class="inline-block px-2 py-1 text-xs font-semibold text-white bg-blue-500 rounded">Easy</span>
      <span class="mt-2 text-xs text-gray-400 uppercase">Data Structures & Algorithms</span>
      <h3 class="mt-2 font-semibold">Design a Free Food App</h3>
      <p class="text-sm mt-1 text-gray-600">We created this guide after speaking with our community of Interviewers, which includes over 100 current and former Amazon engineers, as well as our corpus of mock interviews</p>
    </div>
    <div class="p-4 border rounded-lg shadow-sm max-w-sm mx-auto">
      <span class="inline-block px-2 py-1 text-xs font-semibold text-white bg-orange-500 rounded">Medium</span>
      <span class="mt-2 text-xs text-gray-400 uppercase">Data Structures & Algorithms</span>
      <h3 class="mt-2 font-semibold">Design a Free Food App</h3>
      <p class="text-sm mt-1 text-gray-600">We created this guide after speaking with our community of Interviewers, which includes over 100 current and former Amazon engineers, as well as our corpus of mock interviews</p>
    </div>
    <div class="p-4 border rounded-lg shadow-sm max-w-sm mx-auto">
      <span class="inline-block px-2 py-1 text-xs font-semibold text-white bg-green-500 rounded">Hard</span>
      <span class="mt-2 text-xs text-gray-400 uppercase">Data Structures & Algorithms</span>
      <h3 class="mt-2 font-semibold">Design a Free Food App</h3>
      <p class="text-sm mt-1 text-gray-600">We created this guide after speaking with our community of Interviewers, which includes over 100 current and former Amazon engineers, as well as our corpus of mock interviews</p>
    </div>
    <!-- Duplicate this card for other items -->
  </section>

  <!-- Security Section -->
  <section class="bg-secondary px-4 py-12">
    <div class="max-w-6xl mx-auto">
      <h2 class="text-2xl font-semibold mb-4">Security is our top priority</h2>
      <p class="text-gray-500 mb-6 max-w-md">Intervue serves startups to fortune 500 companies with enterprise grade security baked in by design</p>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4 max-w-3xl">
        <div class="bg-white p-4 rounded shadow flex justify-between">
          <div>
            <i class="fa-solid fa-key"></i>
            <h4 class="font-medium mb-1">Security</h4>
            <p class="text-sm text-gray-500">Protecting your data at every layer is fundamental to how intervue works</p>
          </div>
          <button class="flex items-end"><i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="bg-white p-4 rounded shadow flex justify-between">
          <div>
            <i class="fa-solid fa-layer-group"></i>
            <h4 class="font-medium mb-1">Compliance</h4>
            <p class="text-sm text-gray-500">Enterprise grade compliance commitments where we have established controls to adhere to those commitments</p>
          </div>
          <button class="flex items-end"><i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="grid grid-cols-1 gap-4">
          <div class="bg-white p-4 rounded shadow flex justify-between">
            <div>
              <i class="fa-solid fa-rocket"></i>
              <h4 class="font-medium mb-1">Interview for Startups</h4>
            </div>
            <button class="flex items-end"><i class="fa-solid fa-arrow-right"></i></button>
          </div>
          <div class="bg-white p-4 rounded shadow flex justify-between">
            <div>
              <i class="fa-solid fa-globe"></i>
              <h4 class="font-medium mb-1">Interview for Enterprises</h4>
            </div>
            <button class="flex items-end"><i class="fa-solid fa-arrow-right"></i></button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonial Section -->
  <section class="px-4 py-12">
    <div class="max-w-7xl mx-auto grid md:grid-cols-2 gap-6 items-center">
      <div class="w-full mx-auto md:mx-0">
        <img src="./assets/{8D8E3CC6-D5F8-4C07-964B-EBA2DA1A0BE7}.png" alt="Video Thumbnail">
      </div>
      <div class="text-left max-w-xs mx-auto">
        <p class="text-sm text-gray-600 mb-2">After interviewing candidates on Intervue, we were able to convert at least 5% of people from our application base to hires.</p>
        <h4 class="font-semibold">Nikiet Gupta</h4>
        <p class="text-sm text-gray-500">Group head of talent acquisition, Yubi</p>
        <a href="#" class="text-blue-600 text-sm mt-2 inline-block">See more customer stories →</a>
      </div>
    </div>
  </section>

  <!-- More Products Section -->
  <section class="px-4 py-12 bg-white">
    <h2 class="text-center text-2xl font-semibold mb-8">Explore more products on intervue</h2>
    <div class="max-w-6xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-6">
      <!-- Product Card -->
      <div class="p-4 border rounded shadow max-w-sm m-auto">
        <img src="./assets/{AA0F8DDE-DFD6-46FC-9125-1ACE86E6282F}.png" alt="On demand" class="mb-4">
        <p class="text-sm font-semibold text-gray-800 mb-2">On-demand</p>
        <p class="text-sm text-gray-500">Save 90% of engineering & recruitment bandwidth, outsource candidate interviews to us </p>
        <a href="#" class="text-blue-600 text-sm mt-10 inline-block">Know more →</a>
      </div>
      <div class="p-4 border rounded shadow max-w-sm m-auto">
        <img src="./assets/{0E8C290C-80AC-4933-AA81-D5C7FFE46FCB}.png" alt="Live Interviews" class="mb-4">
        <p class="text-sm font-semibold text-gray-800 mb-2">Live Interviews</p>
        <p class="text-sm text-gray-500">Assess candidates in real-time with our live coding environment & integrated video calls</p>
        <a href="#" class="text-blue-600 text-sm mt-10 inline-block">Know more →</a>
      </div>
      <div class="p-4 border rounded shadow max-w-sm m-auto">
        <img src="./assets/{C5F903C4-4C1B-4682-9195-F0F6E2AE3C7D}.png" alt="Assessments" class="mb-4">
        <p class="text-sm font-semibold text-gray-800 mb-2">Assessments</p>
        <p class="text-sm text-gray-500">Share assessments across batches with MCQ, Programming and Subjective questions.</p>
        <a href="#" class="text-blue-600 text-sm mt-10 inline-block">Know more →</a>
      </div>
    </div>
  </section>

  <!-- FAQ Section -->
  <section class="bg-pink-100 px-4 py-12">
    <div class="max-w-4xl mx-auto grid grid-cols-1 md:grid-cols-2 gap-6">
      <div >
        <h2 class="text-xl font-semibold mb-6">FAQs</h2>
        <p class="text-sm text-gray-600 mb-6">Here are frequently asked questions to clear all your doubts.</p>
      </div>
      <div class="divide-y divide-gray-500">
        <span></span>
        <details class="py-4">
          <summary class="cursor-pointer font-medium" >How do I schedule an interview?</summary>
        </details>
        <details class="py-4">
          <summary class="cursor-pointer font-medium">Will I be charged per interview?</summary>
        </details>
        <details class="py-4">
          <summary class="cursor-pointer font-medium">Can I get a trial for On-demand interviews?</summary>
        </details>
      </div>
      <div class="font-semibold text-left">
        <p>Still have doubts?</p> 
        <a href="#" class="text-blue-600"><i class="fa-solid fa-phone"></i> Talk to our representative</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black text-white px-4 py-10">
    <div class="max-w-6xl mx-auto">
      <img src="./assets/{271CDA04-66C9-4111-97A0-D40BAB7D77D3}.png" alt="" class="mb-6 w-36 invert mx-auto md:mx-0">
      <div class="grid grid-cols-2 md:grid-cols-6 gap-12">
        <div class="col-span-2 mb-6 md:mb-0">
          <ul class="flex items-center mb-20 justify-between hidden md:flex">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Linkedin</a></li>
            <li><a href="#">Pinterest</a></li>
          </ul>
          <p class="text-yellow-300 font-semibold text-xl mb-2">Hire better & faster</p>
          <div class="flex items-center border-b">
            <input type="email" placeholder="Enter your email address" class="py-2 w-full bg-black text-white" />
            <i class="fa-solid fa-arrow-right text-yellow-300" style="rotate: -45deg;"></i>
          </div>
        </div>
        <div>
          <h4 class="font-semibold mb-2">Company</h4>
          <ul class="space-y-3 text-sm text-gray-400">
            <li><a href="#">So gehts</a></li>
            <li><a href="#">Erfahrung</a></li>
            <li><a href="#">Aligner</a></li>
            <li><a href="#">Preise</a></li>
            <li><a href="#">Standorte</a></li>
          </ul>
        </div>
        <div>
          <h4 class="font-semibold mb-2">Resources</h4>
          <ul class="space-y-3 text-sm text-gray-400">
            <li><a href="#">Blog</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Lift Media</a></li>
            <li><a href="#">Offene Stellen</a></li>
            <li><a href="#">Presse kit</a></li>
          </ul>
        </div>
        <div>
          <h4 class="font-semibold mb-2">Prodcuct</h4>
          <ul class="space-y-3 text-sm text-gray-400">
            <li><a href="#">Gratis Termin</a></li>
            <li><a href="#">Freunde einladen</a></li>
            <li><a href="#">Patienteninforma</a></li>
          </ul>
        </div>
        <div>
          <h4 class="font-semibold mb-2">Product</h4>
          <ul class="space-y-3 text-sm text-gray-400">
            <li><a href="#">Blog</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Lift Media</a></li>
            <li><a href="#">Offene Stellen</a></li>
            <li><a href="#">Presse kit</a></li>
          </ul>
        </div>
      </div>
      <div class="md:hidden">
        <ul class="flex items-center mt-8 justify-around w-2/3 mx-auto gap-4">
          <li><a href="#"><img src="./assets/facebook.png" alt="" class="w-10"></a></li>
          <li><a href="#"><img src="./assets/twitter.png" alt="" class="w-10"></a></li>
          <li><a href="#"><img src="./assets/instagram.png" alt="" class="w-10 invert"></a></li>
          <li><a href="#"><img src="./assets/linkedin.png" alt="" class="w-10 invert"></a></li>
          <li><a href="#"><img src="./assets/youtube.png" alt="" class="w-10 invert"></a></li>
        </ul>
      </div>
      <div class="flex justify-between mt-20">
        <div class="text-center text-sm text-gray-400">©2023 Intervue. Crafted by great minds.</div>
        <div>
          <ul class="flex space-x-6 text-sm text-gray-400 hidden md:flex">
            <li><a href="#">Dateenschutz</a></li>
            <li><a href="#">Impressum</a></li>
            <li><a href="#">Cookie Policy</a></li>
            <li><a href="#">AGBs</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
